{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.16.2",
    "@strapi/plugin-i18n": "4.16.2",
    "@strapi/plugin-users-permissions": "4.16.2",
    "@strapi/provider-upload-cloudinary": "^4.16.2",
    "@strapi/strapi": "4.16.2",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "stripe": "^14.10.0",
    "styled-components": "5.3.3"
  },
  "engines": {
    "node": "14.17.6",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "bbfdf512-6f5e-4112-896f-215de2df5d33"
  }
}
